<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="intercept::types::r_string">
    <DisplayString Condition="_ref._ref == 0">-- empty --</DisplayString>
    <DisplayString>{&amp;(_ref._ref-&gt;_data),s}</DisplayString>
    <StringView>&amp;(_ref._ref-&gt;_data),s</StringView>
  </Type>
  
  <Type Name="intercept::types::rv_array&lt;*&gt;">
    <DisplayString Condition="_n == 0">Empty</DisplayString>
    <DisplayString Condition="_n == 1">1 item: [{_data[0]}]</DisplayString>
    <DisplayString Condition="_n == 2">2 items: [{_data[0]},{_data[1]}]</DisplayString>
    <DisplayString Condition="_n == 3">3 items: [{_data[0]},{_data[1]},{_data[2]}]</DisplayString>
    <DisplayString Condition="_n == 4">4 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]} </DisplayString>
    <DisplayString Condition="_n == 5">5 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]},{_data[4]}]</DisplayString>
    <DisplayString Condition="_n == 6">6 items: [{_data[0]},{_data[1]},{_data[2]},{_data[3]},{_data[4]},{_data[5]}]</DisplayString>
    <DisplayString>[ {_n} items]</DisplayString>                                         
    <Expand>                                                                             
      <Item Name="[size]">_n</Item>
      <ArrayItems>
        <Size>_n</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="intercept::types::ref&lt;*&gt;">
    <DisplayString Condition="_ref == 0">NULL</DisplayString>
    <DisplayString>{*_ref}</DisplayString>
    <Expand>
      <ExpandedItem>*_ref</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="intercept::types::map_string_to_class&lt;*&gt;">
    <DisplayString>count = {_count}</DisplayString>
    <Expand >
      <Item Name="entryCount">_count</Item>
      <ArrayItems Condition ="_table != nullptr">
        <Size>_tableCount</Size>
        <ValuePointer>_table</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>
